<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <nav>
        <div class="cabecera"> 
            <img class="logo" src="../imagenes/Captura.PNG" alt="Logo">
            <input class="buscador" type="search" name="buscar-producto" placeholder="Pan rallado, caldos,...">
            <button class="boton">Buscar</button>
            <p class="eslogan">Dar es dar!</p>
        </div>
        <ul class="barra-nav">
            <!--enlases relativos-->  
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="#">Categorias</a></li>
            <li><a href="./nosotros.html">Nosotros</a></li>
            <li><a href="./ofertas.html">Ofertas</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <header>
        <h1>¡NUESTROS PRODUCTOS!</h1>

            <div class="cantenedor">
                <section id="menu1">
                    <a href="#menu1">PASTAS SECAS</a>
                    <p>Tirabuzon</p>
                    <p>Mostachole</p>
                    <p>Spaguetti</p>
                    <p>Tallarin</p>
                </section>
            </div>

            <div class="cantenedor">
                <section id="menu2">
                    <a href="#menu2">ADEREZOS EN BOLSA</a>
                    <p>Barbacoa</p>
                    <p>Ketchup</p>
                    <p>Mayoensa</p>
                    <p>Mostaza</p>
                    <p>Salsa Golf</p>
                </section>
            </div>

            <div class="cantenedor">
                <section id="menu3">
                    <a href="#menu3">FIAMBRES</a>
                    <p>Panceta Ahumada</p>
                    <p>Panceta Tiernizada</p>
                    <p>Jamon Cocido</p>
                    <p>Salame Milan</p>
                    <p>Jamon Crudo</p>
                    <p>Jamon Crudo Medio</p>
                </section>
            </div>

            <div class="cantenedor">
                <section id="menu4">
                    <a href="#menu4">LACTEOS</a>
                    <p>Leche Entera Larga Vida</p>
                    <p>Manteca Butter</p>
                    <p>Margarina</p>
                    <p>Pilon Manteca</p>
                    <p>Leche En Polvo</p>
                </section>
            </div>

    </header>
</body>
</header>
<footer id="footer">
    <article>
        <!--icono de telefono-->
        <!--icono de correo-->
        <p>112361311 maucericesar7@gmail.com</p>
    </article>
</footer>
</body>
</html>